<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
      }
      .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 26px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        font-size: 14px;
        margin-bottom: 20px;
        color: rgb(96, 96, 96);
      }
      .video-description {
        font-size: 14px;
        margin-bottom: 20px;
        color: rgb(96, 96, 96);
        width: 275px;
        line-height: 20px;
      }
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        text-align: center;
        color: white;
        width: 460px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .shop-link {
        cursor: pointer;
        margin-left: 12px;
      }
      .shop-link:hover {
        text-decoration: underline;
      }
    </style>

    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marques Brownlee &#10003;</p>

    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from the Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="shop-link">Shop now &#62;</span>
    </p>
    <p>
      Shop early for the <u>best</u> selection of holiday favourites.
      <strong>Shop now &#62;</strong>
    </p>
  </body>
</html>
